{
    "token": "ODg1MjY2MDYwNzk2ODk5MzI5.Gezse_.t9fWaD_yMrNQTvtztxinhkBUWF9LaGfCfsMuj0",
    "application_id": 885266060796899329,
    "db_connection": "mongodb+srv://handbot:U95JdaADCFYkqtdE@htl.uzu3h.mongodb.net/?retryWrites=true&w=majority"
}